
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobility ADO</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url('') no-repeat center center fixed;
            background-size: cover;
        }
        #header {
            background-color: rgba(255,255,255,0.8);
            padding: 10px;
            text-align: center;
        }
        #header img {
            height: 80px;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 100px);
            border: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.jpeg" alt="Mobility ADO">
    </div>
    <iframe src="https://copilotstudio.microsoft.com/environments/Default-e75a677e-4100-4431-b89e-e574d8d99010/bots/cr92c_agente/webchat?__version__=2"></iframe>
</body>
</html>
